{
  "name": "@sroussey/parse-address",
  "version": "3.0.0",
  "description": "USA/Canada Street Address Parser",
  "type": "module",
  "main": "./dist/parser.js",
  "types": "./dist/parser.d.ts",
  "exports": {
    ".": {
      "types": "./dist/parser.d.ts",
      "import": "./dist/parser.js",
      "default": "./dist/parser.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx jest",
    "build": "rm -rf ./dist && tsc && tsc-alias -f",
    "publish-package": "./publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sroussey/parse-address.git"
  },
  "keywords": [
    "extract",
    "address",
    "parser",
    "address",
    "street",
    "US",
    "Canada",
    "Geo::StreetAddress::US",
    "geo"
  ],
  "author": "hassansin <rezatxe@gmail.com> (https://github.com/hassansin)",
  "contributors": [
    "euphonie <cs.joel.09@gmail.com>",
    "sroussey <sroussey@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "xregexp": "^5.1.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "browserify": "^17.0.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.1",
    "typescript": "^6.0.3",
    "uglifyjs": "^2.4.11"
  },
  "allowScripts": {
    "core-js-pure": false,
    "fsevents": false,
    "unrs-resolver": false
  }
}
